
# Nous determinons dans quel environnement nous allons travailler
# dev = en mode dev classique
# test = quand nous allons lancer nos tests / tests unitaires
APP_ENV=dev

# le host, le user + le mdp
DB_HOST=db
DB_USER=root
DB_PASS=root

# le nom de la bdd en fonction de nos besoins
DB_NAME_DEV=leboncoin
DB_NAME_TEST=leboncoin_test
